<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>jarry的网站</title>
	<style>/*样式*/
			body{
			margin: 0;
			padding: 0;
		}
		.beijing{
			background:	url(image/bjlan.png)	no-repeat	center;
			background-size: cover;
			height: 4200px;
			width: 1920px;
			overflow: hidden;
		}
		.daohang{
			padding-left: 0px;
			margin-top: 0px;
			height: 150px;
		}
		.neirong{
			margin-left:600px;
			height: 500px;
			margin-bottom: 100px;
		}
		.two{
			margin-left: 600px;
			margin-top: 100px;
			height: 200px;
		}
        .three{
			margin-left: 1100px; 
			margin-top: 300px;
			height: 0px;
		}
		.four{ 
			margin-left:400px;
			margin-top:-30px; 
		}
	    .six{
	    	margin-left: 575px;
			margin-top:10px;
			height: 0px;
	    }
		.seven{ 
		    margin-left: 800px;
		    margin-top:500px;
		    height: 0px;
		}
		.eight{
			margin-left: 378px;
			margin-top:-260px;
			height: 0px;
		}
		.five{
			margin-left: 934px; 
			margin-top: -400px;
			height: 0px;
		}
		.nine{
			margin-left: 0px; 
			margin-top: 1200px;
			height: 0px;
		}
        .ten{
        	margin-left: 250px; 
			margin-top: 250px;
			height: 0px;
        }
        .eleven{
        	margin-left: 550px; 
			margin-top: 550px;
			height: 0px;
        }
        .a{
        	margin-left: 525px; 
        	margin-top: -2360px;
        }
        .b{
            margin-left: 1010px; 
        	margin-top: 210px;
        }
        .c{
            margin-left:495px; 
        	margin-top: 180px;
        }
        .swt{
        	margin-left:720px; 
        	margin-top: -940px;
        }
        .pm{
        	margin-left:400px;
        	margin-top: 350px;    
        }
        .t1{
        	margin-left:100px;
        	margin-top: 350px;
        }
        .t2{
        	margin-left:350px;
        	margin-top: -250px;
        }
        .t3{
        	margin-left:600px;
        	margin-top: -250px;
        }
        .t4{
        	margin-left:850px;
        	margin-top: -250px;
        }
        .tm{
        	background:#ffffff
        	margin-left:1000px;
        	margin-top: 1000px;
        }
        .tm{
        	margin-left:450px;
        	margin-top: 330px; 
	     }
        .sy{
        	margin-left: 100px;
        	margin-top: -3730px;
        }
        .g{
        	margin-left: 300px;
        	margin-top: -22px;
        }
        .z{
        	margin-left: 550px;
        	margin-top: -22px;
        }
        .w{
        	margin-left: 800px;
        	margin-top: -20px;

        }
        .yi{
        	margin-left: 365px;
        	margin-top: 1330px;
        }
        .er{
        	margin-left: 815px;
        	margin-top:280px;

        }
        .san{
        	margin-left: 315px;
        	margin-top: 190px;

        }

	</style>
</head>
<body>
	<div class="beijing">
	    <div class="toubu">
		<ul class="daohang">
			<a><img src="image/dh.png" ></a>
				<ul class="daohang">
		<ul class="biaoti">
    </div>
    <div class="neirong" id="sy">
        	<img src="image/bt.png" >
		</div>
    <div class="two" id="gr">
		    <img src="image/what.png" >
	    </div>
	<div class="three">
		    <img src="image/bj.png" >
		</div> z
	<div class="four" id="zp">
			<img src="image/jiadian.png" >
		</div>
	<div class="six">
            <img src="image/z2bj.png" > 
        </div>
    <div class="seven">
            <img src="image/XFC.png">
        </div> 
	<div class="eight">
     	    <img src="image/zp3.png">
     	</div>    
    <div class="five">
		    <img src="image/zp2.png" > 
		</div>    
    <div class="nine">
    	    <img src="image/zsl.png" > 
    	</div>   
    <div class="ten"> 
            <img src="image/jt.png" > 
        </div> 
    <div class="eleven" id="lx"> 
            <img src="image/lxfs.png" > 
        </div>
    <div class="a"> 
            <img src="image/p1.png" > 
        </div>
    <div class="b"> 
            <img src="image/p2.png" > 
        </div>
    <div class="c"> 
            <img src="image/p3.png" > 
        </div> 
    <div class="swt"> 
            <img src="image/swt.png" >     
	    </div>
	<div class="pm">
            <div class="t1"><img src="image/t1.png" ></div>
            <div class="t2"><img src="image/t2.png" ></div>
            <div class="t3"><img src="image/t3.png" ></div>
            <div class="t4"><img src="image/t4.png" ></div>
		</div>
    <div class="tm">
            <div class="sy"><li><a href="#sy">首页</a></li></div>
            <div class="g"><li><a href="#gr">个人介绍</a></li></div>
            <div class="z"><li><a href="#zp">作品展示</a></li></div>
            <div class="w"><li><a href="#lx">联系方式</a></li></div>
		</div>
    <div class="pm">
            <div class="yi"><img src="image/js1.png" ></div>
            <div class="er"><img src="image/js2.png" ></div>
            <div class="san"><img src="image/js3.png" ></div>
		</div>
	</div>
</body>
</html>